{
  "name": "@smallmultiples/emotion-sandbox",
  "version": "2.0.0",
  "description": "A React emotion plugin for high specificity CSS",
  "main": "dist/index.js",
  "repository": "https://github.com/smallmultiples/emotion-sandbox.git",
  "author": "David Walsh <david@small.mu>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c -o dist/index.js",
    "test": "jest"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4"
  },
  "dependencies": {
    "@emotion/cache": "^10.0.9",
    "@emotion/core": "^10.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@emotion/styled": "^10.0.11",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "jest-emotion": "^10.0.11",
    "prettier": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.0"
  }
}
